<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.38</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Get Selected Records.action</string>
				<key>ActionName</key>
				<string>Get Selected Records</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.GetSelectedRecords</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>4CEF05A4-CCBF-4F09-B13D-EBB25B93DA5A</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Selection</string>
					<string>Get</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>D4C74B51-DD6F-4232-B54B-0D1A120A0E82</string>
				<key>UUID</key>
				<string>B3D35201-4A49-4BA5-97C8-FD24741D36F7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>nibPath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Get Selected Records.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Get Item from Records.action</string>
				<key>ActionName</key>
				<string>Get Item from Records</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.GetItemFromRecords</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>85D6D346-E8AB-489E-9153-047F644744B4</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Selection</string>
					<string>Specified</string>
					<string>Record</string>
					<string>File</string>
					<string>Path</string>
				</array>
				<key>OutputUUID</key>
				<string>DE9034CF-00BD-4569-8E15-50884E383876</string>
				<key>UUID</key>
				<string>159A6A3D-3AB6-46C7-83A7-9F662DCF112D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"
do
    REAL_FILE="$f"
    TMP_FILE="$f.tmp"
    echo "Working with $REAL_FILE"
	cp "$REAL_FILE" "$TMP_FILE"
    echo "Copied $REAL_FILE to $TMP_FILE"
	rm -f "$REAL_FILE"
    echo "Deleted $REAL_FILE" 
    /usr/local/bin/gs -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile="$REAL_FILE" -c .setpdfwrite -f "$TMP_FILE"
    rm -f "$TMP_FILE"
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>0C02A9BF-6F4F-4D70-A8D2-5F0527170B8F</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>9459C5F2-7C13-417F-A19B-80E2132428B2</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>9A27738A-969C-443D-8C27-CDA866C724F3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>820.000000:794.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>temporary items path</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Get Selected Records.action</string>
				<key>ActionName</key>
				<string>Get Selected Records</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.GetSelectedRecords</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>7CC7058D-4624-45AE-86F7-250F51013F39</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Selection</string>
					<string>Get</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>74AD79A5-8332-49C5-99E7-C4AD38274C14</string>
				<key>UUID</key>
				<string>915BEB70-B229-48C9-B5EA-BAD0E3AC3FF8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>nibPath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Get Selected Records.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Synchronize Records.action</string>
				<key>ActionName</key>
				<string>Synchronize Records</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.SynchronizeRecords</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>D22E5558-2886-4D33-837B-6630069BFBC3</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Selection</string>
					<string>Specified</string>
					<string>Synchronize</string>
					<string>File</string>
					<string>Folder</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>C0EA1558-023B-445C-9AB3-1BBB06DD9B7D</string>
				<key>UUID</key>
				<string>19831A10-B8C9-46C2-AEFD-ABD453AA0471</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>41630579-BB08-4AD7-889B-845C122C4E29</key>
		<dict>
			<key>from</key>
			<string>915BEB70-B229-48C9-B5EA-BAD0E3AC3FF8 - 915BEB70-B229-48C9-B5EA-BAD0E3AC3FF8</string>
			<key>to</key>
			<string>19831A10-B8C9-46C2-AEFD-ABD453AA0471 - 19831A10-B8C9-46C2-AEFD-ABD453AA0471</string>
		</dict>
		<key>9BBC024A-03A9-481A-83BB-9FAFFA4BAC4C</key>
		<dict>
			<key>from</key>
			<string>9A27738A-969C-443D-8C27-CDA866C724F3 - 9A27738A-969C-443D-8C27-CDA866C724F3</string>
			<key>to</key>
			<string>915BEB70-B229-48C9-B5EA-BAD0E3AC3FF8 - 915BEB70-B229-48C9-B5EA-BAD0E3AC3FF8</string>
		</dict>
		<key>E6C79951-94B9-463E-B86E-4AA85EC449FB</key>
		<dict>
			<key>from</key>
			<string>B3D35201-4A49-4BA5-97C8-FD24741D36F7 - B3D35201-4A49-4BA5-97C8-FD24741D36F7</string>
			<key>to</key>
			<string>159A6A3D-3AB6-46C7-83A7-9F662DCF112D - 159A6A3D-3AB6-46C7-83A7-9F662DCF112D</string>
		</dict>
		<key>EF7927D0-3E7A-45C5-9E46-7AD5E14A0F2A</key>
		<dict>
			<key>from</key>
			<string>159A6A3D-3AB6-46C7-83A7-9F662DCF112D - 159A6A3D-3AB6-46C7-83A7-9F662DCF112D</string>
			<key>to</key>
			<string>9A27738A-969C-443D-8C27-CDA866C724F3 - 9A27738A-969C-443D-8C27-CDA866C724F3</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Downloads</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
